<view class="wrap wrap-class">
  <view
    class="placeholder placeholder-class"
    style="{{placeholderStyle}}" hidden="{{value}}"
  >{{placeholder}}{{adjustPosition}}</view>
  <textarea
    wx:if="{{showTextArea}}"
    class="textarea textarea-class"
    value="{{value}}"
    disabled="{{disabled}}"
    maxlength="{{maxlength}}"
    auto-focus="{{autoFocus}}"
    disable-default-padding="{{disableDefaultPadding}}"
    focus="{{focus}}"
    fixed="{{fixed}}"
    cursor-spacing="{{cursorSpacing}}"
    cursor="{{cursor}}"
    auto-height="{{autoHeight}}"
    show-confirm-bar="{{showConfirmBar}}"
    selection-start="{{selectionStart}}"
    selection-end="{{selectionEnd}}"
    adjust-position="{{adjustPosition}}"
    hold-keyboard="{{holdKeyboard}}"
    bindfocus="handleFocus"
    bindblur="handleBlur"
    bindlinechange="handleLineChange"
    bindinput="handleInput"
    bindconfirm="handleConfirm"
    bindkeyboardheightchange="handleKeyboardHeightChange"
    style="{{textareaStyle}}"
  />
  <view wx:else
    class="content textarea-class"
    bindtap="handleTap"
    style="{{virtualTextareaStyle}}"
  >
    {{value}}
  </view>
</view>
